; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200

lib_deps =
    luisllamasbinaburo/I2CScanner @ ^1.0.1
    adafruit/Adafruit CAP1188 Library @ ^1.1.2
    adafruit/Adafruit SSD1306 @ ^2.5.11
    fastled/FastLED @ ^3.7.1
    arduino-libraries/WiFiNINA @ ^1.8.14
    jandrassy/ArduinoOTA @ ^1.1.0

[common]
monitor_speed = 115200
build_flags =
    !echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
    !echo '-D TIMESTAMP=\\"'$(date +%%Y-%%m-%%d)'\\"'

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = ${common.build_flags}

[env:nanoatmega328-debug]
platform = atmelavr
board = nanoatmega328
build_type = debug
build_flags = ${common.build_flags} -D DEBUG

[env:nano33iot]
platform = atmelsam
board = nano_33_iot

[env:nano33iot-debug]
platform = atmelsam
board = nano_33_iot
build_type = debug
build_flags = ${common.build_flags} -D DEBUG

[env:nanoesp32]
platform = espressif32
board = arduino_nano_esp32

[env:nanoesp32-debug]
platform = espressif32
board = arduino_nano_esp32
build_type = debug
build_flags = ${common.build_flags} -D DEBUG